@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: linear-gradient(to right, #9C27B0, #E040FB);
    box-shadow: none;
    border: none;
    width: 100%;
    border-radius: 20px;
}

.profile-button:hover {
   transform: scale(1.05);
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #682773;
    box-shadow: none
}

.back:hover {
    color: #682773;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(268, 58%, 48%);
  --first-color-alt: hsl(268, 28%, 38%);
  --second-color: hsl(335, 88%, 56%);
  --second-color-alt: hsl(328, 78%, 38%);
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(252, 45%, 66%);
  --body-color: hsl(268, 58%, 22%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Montserrat', sans-serif;
  --biggest-font-size: 2rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 0.5s ease forwards;
}


.logo {
  color: var(--text-color);
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
}

.logo i {
  font-size: 1.25rem;
  font-weight: initial;
}


/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav_bar {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--body-color);
    width: 80%;
    height: 100%;
    box-shadow: 0 0 16px hsla(268, 58%, 4%, .2);
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: right .4s;
  }
}

.nav_item:hover{
  transform: scale(1.1);
}

.nav_content_list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav_button {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
 
}

.nav_button:hover {
  color: var(--title-color);
  transform: scale(1.1);
}

.nav_button {
  display: inline-block;
  width: max-content;
  background-color: var(--body-color);
  border: 2px solid var(--text-color);
  padding: 1rem 3rem;
  border-radius: 4rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  z-index: 2;
}

.logo, 
.nav_toggle, 
.nav_close {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_close {
  position: absolute;
  top: .75rem;
  right: 1.5rem;
}

.nav_toggle, 
.nav_close {
  border-radius: 50%;
  font-size: 1.25rem;
  background-color: var(--first-color-alt);
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  right: 0;
}

/*=============== HOME ===============*/
.home {
  position: relative;
  height: 100vh;
}

.home_container {
  padding-top: 7rem;
  display: grid;
  row-gap: 3rem;
}

.home_content {
  text-align: center;
}

.home_subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .5rem;
  letter-spacing: 1px;
   animation: slideIn 0.5s ease forwards;
}

.home_title {
  position: relative;
  width: max-content;
  margin: 0 auto .75rem;
  font-size: var(--biggest-font-size);
  color: var(--title-color);
  animation: slideIn 0.5s ease forwards;
}

.home_title img {
  position: absolute;
  right: 0;
  bottom: 0;
  animation: slideIn 0.5s ease forwards;
}

.home_title span {
  position: relative;
  z-index: 5;
  animation: slideIn 0.5s ease forwards;
}

.home_description {
  line-height: 150%;
  margin-bottom: 1.25rem;
  animation: slideIn 0.5s ease forwards;
}

.home_button {
  display: inline-block;
  background: linear-gradient(180deg, 
              var(--second-color), 
              var(--second-color-alt));
  padding: 1.125rem 3rem;
  border-radius: 4rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  box-shadow: 0 8px 32px hsla(268, 58%, 4%, .3), 
              inset 0 4px 8px hsla(0, 0%, 100%, .4);
  animation: slideIn 0.5s ease forwards;
}

.home_butt{
  display: inline-block;
}

.home_butt:hover{
  transform: scale(1.05);
}

.home_images {
  position: relative;
  display: flex;
  justify-content: center;
  height: 250px;
  animation: slideIn 0.5s ease forwards;
}

.home_images img {
  position: absolute;
  animation: slideIn 0.5s ease forwards;
}

.home_points {
  width: 320px;
  top: -1rem;
  animation: slideIn 0.5s ease forwards;
}

.home_rocket {
  width: 220px;
  animation: slideIn 0.5s ease forwards;
}

.home_planet-1 {
  width: 110px;
  top: 1.25rem;
  left: .75rem;
  animation: slideIn 0.5s ease forwards;
}

.home_planet-2 {
  width: 70px;
  right: 0;
  top: -1.25rem;
  animation: slideIn 0.5s ease forwards;
}

.home_cloud-1, 
.home_cloud-2 {
  position: absolute;
  bottom: 0;
  max-width: initial;
  animation: slideIn 0.5s ease forwards;
}

.home_cloud-2 {
  width: 500px;
  right: -4rem;
  animation: slideIn 0.5s ease forwards;
}

.home_cloud-1 {
  width: 700px;
  right: -6rem;
  animation: slideIn 0.5s ease forwards;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .home_title {
    font-size: 1.75rem;
  }
}

/* For taller devices */
@media screen and (min-width: 376px) and (min-height: 800px) {
  .home_container {
    padding-top: 10rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home_container {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .nav_bar {
    width: 60%;
  }

  .home_cloud-1 {
    width: 100%;
    left: 0;
    animation: slideIn 0.5s ease forwards;
  }
  .home_cloud-2 {
    width: 80%;
    animation: slideIn 0.5s ease forwards;
  }
}

@media screen and (min-width: 767px) {
  .home {
    display: grid;
    place-content: center;
  }
  .home_container {
    grid-template-columns: repeat(2, 350px);
    padding-top: 0;
  }
  .home_content {
    text-align: initial;
  }
  .home_title {
    margin-inline: 0;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav_bar {
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 4.5rem;
  }
  .nav_content_list {
    margin-left: auto;
    flex-direction: row;
    column-gap: 4.5rem;
  }
}
@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .home_container {
    grid-template-columns: 460px 650px;
    align-items: center;
    z-index: 5;
  }
  .home_subtitle {
    font-size: var(--normal-font-size);
    margin-bottom: .75rem;
  }
  .home_title {
    letter-spacing: -3px;
    margin-bottom: 1rem;
  }
  .home_title img {
    width: 250px;
    right: -.75rem;
  }
  .home_description {
    font-size: var(--h3-font-size);
    margin-bottom: 3rem;
  }
  .home_images {
    height: 450px;
  }
  .home_points {
    width: 100%;
    top: -2rem;
    right: -1rem;
  }
  .home_rocket {
    width: 450px;
  }
  .home_planet-1 {
    width: 210px;
    left: 5rem;
  }
  .home_planet-2 {
    width: 130px;
    right: -2rem;
  }
  .home_cloud-1, 
  .home_cloud-2 {
    bottom: -3rem;
  }
}

.nav_button_normal {
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
  
}

.nav_button_normal:hover {
  color: var(--title-color); 
}

/* styles-resources.css */
/* Add your custom styles here for the resources section */
/* styles-resources.css */
@keyframes slideIn {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.nav_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
}

.nav_bar {
    display: flex;
    align-items: center;
}

.nav_item {
    margin-right: 15px; /* Adjust this value for spacing between nav items */
}

.nav_button_normal {
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    text-decoration: none;
    transition: color .4s;
}

.nav_button_normal:hover {
    color: var(--title-color);
}
.scrollable-card-container {
    max-height: 450px; /* Set the desired maximum height for the container */
    overflow-y: auto; 
    padding: 10px;/* Enable vertical scrollbar when content exceeds the container height */
    /* Optionally, you can also set other styles like padding, margin, or background-color */
}

#search-addon i.fas.fa-search {
    background-color: rgb(99, 39, 120);
    color: white; /* Set the text color to white or any other contrasting color */
    border-radius: 50%; /* Optional: Add a border radius to make it circular */
    /*padding: 5px; /* Optional: Add padding for spacing */
}

/* Style the container with a purple background */
.bg-purple {
  background: linear-gradient(to right, #9C27B0, #E040FB);
}

/* Style the search icon */
#search-addon .fas.fa-search {
    color: white; /* Set the text color to white or any other contrasting color */
}

.cloud-image {
    position: absolute;
    /*top: 50%; /* Adjust this value to move the image down */
    left: 0;
    z-index: -1; /* Place behind the container */
    transform: translateY(-50%); /* Center vertically */
    animation: slideIn 0.5s ease forwards;
    bottom:0%;
}

.space-image {
    position: absolute;
    /*top: 50%;  Adjust this value to move the image down */
    bottom: 3%;
    left: 0;
    z-index: -1; /* Place behind the container */
    /*transform: translateY(-50%);  Center vertically */
    animation: slideIn 0.5s ease forwards;
}

.form-control::placeholder {
    color: #888; /* You can adjust the color to your preferred shade of gray */
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Keep the height for full viewport coverage */
  margin-top: 200px; /* Adjust this value to move the cards higher */
}

.card {
  margin: 0 10px; /* Adjust the horizontal margin between the cards */
  border-radius: 20px;
}

.card:first-child {
  max-width: 14rem; /* Decrease the maximum width */
  height: auto; /* Remove the fixed height to allow content to dictate the height */
}

/* Style the card body contents to fit the smaller area */
.card:first-child .card-body {
  padding: 1rem; /* Adjust padding as needed */
}

.card:first-child .card-title {
  font-size: 1.4rem; /* Adjust title font size */
}

.card:first-child .rounded-circle {
  width: 150px; /* Adjust the profile image size */
  height: 150px; /* Adjust the profile image size */
  margin-bottom: 1.5rem;
}

.card:first-child .labels {
  font-size: 10px; /* Adjust label font size */
}

.custom-card-container {
  margin-top: 10px; /* Adjust this value as needed */
  margin-bottom: 0; /* Remove any bottom margin */
  padding-top: 0; /* Remove any top padding */
  padding-bottom: 0; /* Remove any bottom padding */
  max-height: 80vh;
}

.custom-card {
  max-width: 220px; /* Set the same width for all cards */
  max-height: 200px; /* You can adjust the height as needed */
  margin-bottom: 10px;
  background-color: rgba(255,255,255,0.9);
}

.my-card{
  background-color:  rgba(92, 61, 127, 0.85);
  opacity: 80%;
}

.text_email{
  color: #E040FB;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7); /* Semi-transparent background */
  z-index: 1;
}

/* Style the modal content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  position: relative;
}

/* Style the close button */
.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor:pointer;
}





